<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Heilpraktiker Praxis für Coaching und Psychotherapie - Honorar</title>
<link rel="shortcut icon" href="assets/images/favicon.png"/>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/view.css" media="all" />
<!-- <link href='https://fonts.googleapis.com/css?family=Raleway:500&subset=latin-ext' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" type="text/css" href="assets/type/constantia.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/type/merriweather.css" media="all" />
<link rel="stylesheet" type="text/css" href="assets/css/queries.css" media="all" />
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="assets/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="assets/css/ie9.css" media="all" />
<![endif]-->
<script type="text/javascript" src="assets/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript" src="assets/js/modernizr.js"></script>
<script type="text/javascript" src="assets/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="assets/js/html5.js"></script>
<script type="text/javascript" src="assets/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="assets/js/selectnav.js"></script>
<script type="text/javascript" src="assets/js/twitter.min.js"></script>

<style>
  h1, h2, h3, h4, h5, h6, #access .menu, ul.tabs li a {
    font-family: 'Constantia';
  }

  .entry-title {
    font-size: 22px;
  }

  body, #main, input, textarea, footer {
    background: #2f7791 repeat fixed;
  }

  #main {
    padding: 0;
  }

  #wrapper {
    border: none;
  }

  #page {
    box-shadow: none;
    width: 100%;
    max-width: none;
    margin: inherit 0;
    padding: inherit 0;
  }

  .intro {
    color: #FABF8F;
    font-size: 18px;
  }

  #access .menu ul {
    background-color: #3C5364;
  }
  #access .menu ul li a{
    font-size: 18px;
  }
  #access .menu ul li:hover {
    background-color: #6B94B4;
  }

  #access .menu ul li:hover a {
    color: #333;
  }

  p.underline {
    text-decoration: underline;
  }

</style>

</head>

<body>
<div id="page" class="hfeed">
<article class="post hentry format-image page-header">
  <header class="entry-header">
    <h2 class="entry-title">Behandlungsgebühren / Honorar</h2>
  </header>
</article>

<div id="wrapper">

<div id="main">

<div id="primary">
  <div id="content" role="main">

  <article class="post hentry format-image">
    <br>
    <div class="post hentry format-image">
      <b>
        <p class="intro left">Erstgespräch: 30 Minuten / EUR 50,-</p>

        <p class="intro left">Coaching: 50 Minuten / EUR 100,-</p>
      </b>

      <br>

      <p class="intro left underline">Psychotherapie vs. Coaching</p>
      <p>Die Grenzen zwischen Coaching und Psychotherapie sind häufig schwimmend, da erfahrungsgemäß ähnliche Thematiken berührt werden.
      Somit kommen auch ähnliche (teils gleiche) Techniken zur Anwendung.</p>

      <p>Dennoch schreibt der Gesetzgeber vor, bei Coachingsitzungen die Mehrwertsteuer von 19% zu belasten (und an das Finanzamt abzuführen), was bei Psychotherapiesitzungen nicht verlangt wird.
      </p>

    <div>
  </article>
</div>
<!-- #branding -->

  </div><!-- #content -->
</div><!-- #primary -->


</div><!-- #main -->
  </div><!-- #wrapper -->
</div><!-- #page -->
<header id="branding" role="banner">
  <nav id="access" class="access" role="navigation">
    <div id="menu" class="menu">
      <ul id="tiny">
        <li class="home"><a href="/"></a></li>
        <li><a href="ueber-mich">Über mich</a></li>
        <li><a href="methoden">Methoden</a></li>
        <li><a href="anfahrt">Anfahrt</a></li>
        <li><a href="kontakt">Kontakt / Termine</a></li>
        <li class="active1"><a href="honorar">Honorar</a></li>
        <li><a href="ziel">Ziel</a></li>
      </ul>
    </div>
  </nav>
  <!-- #access -->
</header>

<footer id="colophon" role="contentinfo">
    <div id="site-generator">
      2016 Heilpraktiker Praxis für Coaching und Psychotherapie ©
    </div>

  </footer><!-- #colophon -->

<script type="text/javascript" src="assets/js/scripts.js"></script>
</body>
</html>